% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rudin-tv}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Phys. D}, vol.~60, no. 1-4, pp. 259--268, 1992.

\bibitem{goldfarb-socp-tv}
D.~Goldfarb and W.~Yin, ``Second-order cone programming methods for total
  variation-based image restoration,'' \emph{SIAM J. Scientific Computing},
  vol.~27, no.~2, pp. 622--645, 2005.

\bibitem{chan-prima-dual-tv}
T.~F. Chan, G.~H. Golub, and P.~Mulet, ``A nonlinear primal-dual method for
  total variation-based image restoration,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~20, no.~6, pp. 1964--1977, Nov. 1999.

\bibitem{zhu-primal-dual}
M.~Zhu and T.~Chan, ``An efficient primal-dual hybrid gradient algorithm for
  total variation image restoration,'' \emph{UCLA CAM Report 08-34}, 2007.

\bibitem{vogel-iterative-tv}
C.~R. Vogel and M.~E. Oman, ``Iterative methods for total variation
  denoising,'' \emph{SIAM Journal on Scientific Computing}, vol.~17, no.~1, pp.
  227--238, Jan. 1996.

\bibitem{chambolle-algo-tv}
A.~Chambolle, ``An algorithm for total variation minimization and
  applications,'' \emph{Journal of Mathematical Imaging and Vision}, vol.~20,
  pp. 89--97, 2004.

\bibitem{weiss-tv-nesterov}
P.~Weiss, L.~Blanc-F{\'e}raud, and G.~Aubert, ``Efficient schemes for total
  variation minimization under constraints in image processing,'' \emph{SIAM
  Journal on Scientifigc Computing}, 2009, to appear.

\bibitem{AujolTV09}
J.-F. Aujol, ``Some first-order algorithms for total variation based image
  restoration,'' \emph{Journal of Mathematical Imaging and Vision}, 2009, to
  appear.

\bibitem{RodriguezTVIRLS09}
P.~Rodr\'{\i}guez and B.~Wohlberg, ``Efficient minimization method for a
  generalized total variation functional,'' \emph{IEEE Trans. Image Proc.},
  vol.~18, no.~2, pp. 322--332, 2009.

\bibitem{wang-tv-split}
Y.~Wang, J.~Yang, W.~Yin, and Y.~Zhang, ``A new alternating minimization
  algorithm for total variation image reconstruction,'' \emph{SIAM Journal on
  Imaging Sciences}, vol.~1, no.~3, pp. 248--272, 2008.

\bibitem{bect-chambolle-iterative}
J.~Bect, L.~Blanc~F\'eraud, G.~Aubert, and A.~Chambolle, ``A $\ell_1$-unified
  variational framework for image restoration,'' in \emph{Proc. of
  ECCV04}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2004, pp.
  Vol IV: 1--13.

\bibitem{combettes-pesquer-tv}
P.-L. Combettes and J.-C. Pesquet, ``Image restoration subject to a total
  variation constraint,'' \emph{IEEE Trans. Image Proc.}, vol.~13, no.~9, pp.
  1213--1222, 2004.

\bibitem{combettes-block}
P.-L. Combettes, ``A block-iterative surrogate constraint splitting method for
  quadratic signal recovery,'' \emph{IEEE Trans. Signal Proc.}, vol.~51, no.~7,
  pp. 1771--1782, 2003.

\bibitem{Gabay83}
D.~Gabay, ``Applications of the method of multipliers to variational
  inequalities,'' in \emph{Augmented Lagrangian Methods: Applications to the
  Solution of Boundary-Value Problems}, M.~Fortin and R.~Glowinski, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax North-Holland, Amsterdam, 1983.

\bibitem{Tseng91}
P.~Tseng, ``Applications of a splitting algorithm to decomposition in convex
  programming and variational inequalities,'' \emph{SIAM Journal on Control and
  Optimization}, vol.~29, no.~1, pp. 119--138, 1991.

\bibitem{combettes-splitting}
P.~L. Combettes and V.~R. Wajs, ``Signal recovery by proximal forward-backward
  splitting,'' \emph{Multiscale Modeling \& Simulation}, vol.~4, no.~4, pp.
  1168--1200, 2005.

\bibitem{nesterov-gradient}
Y.~Nesterov, ``Gradient methods for minimizing composite objective function,''
  Universit{\'e} catholique de Louvain, Center for Operations Research and
  Econometrics (CORE), CORE Discussion Papers 2007076, Sep. 2007.

\bibitem{buttazzo-cheeger}
G.~Buttazzo, G.~Carlier, and M.~Comte, ``On the selection of maximal cheeger
  sets,'' \emph{Differential and Integral Equations}, vol.~20, no.~9, pp.
  991--1004, 2007.

\bibitem{carlier-cheeger-numeric}
G.~Carlier, M.~Comte, and G.~Peyr\'e, ``Approximation of maximal cheeger sets
  by projection,'' \emph{to appear in ESAIM: Mathematical Modelling and
  Numerical Analysis}, 2008.

\bibitem{perlin-noise}
K.~Perlin, ``An image synthesizer,'' in \emph{Proc. Siggraph '85}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM Press, 1985, pp.
  287--296.

\bibitem{heeger-pyramid-texture}
D.~J. Heeger and J.~R. Bergen, ``{Pyramid-Based} texture analysis/synthesis,''
  in \emph{Proc. Siggraph '95}, ser. Annual Conference Series, R.~Cook, Ed.,
  ACM SIGGRAPH.\hskip 1em plus 0.5em minus 0.4em\relax Addison Wesley, Aug.
  1995, pp. 229--238.

\bibitem{efros-nonparam-sampling}
A.~A. Efros and T.~K. Leung, ``Texture synthesis by non-parametric sampling,''
  in \emph{ICCV '99: Proceedings of the International Conference on Computer
  Vision-Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 1999, p. 1033.

\bibitem{wei-texture-synthesis}
L.-Y. Wei and M.~Levoy, ``Fast texture synthesis using tree-structured vector
  quantization,'' in \emph{Proc. Siggraph '00}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM Press/Addison-Wesley Publishing Co., 2000, pp. 479--488.

\bibitem{zhu-frame}
S.~C. Zhu, Y.~Wu, and D.~Mumford, ``Filters, random fields and maximum entropy
  ({FRAME}): Towards a unified theory for texture modeling,'' \emph{Int. J.
  Comput. Vision}, vol.~27, no.~2, pp. 107--126, 1998.

\bibitem{portilla-parametric-model}
J.~Portilla and E.~P. Simoncelli, ``A parametric texture model based on joint
  statistics of complex wavelet coefficients,'' \emph{Int. J. Comput. Vision},
  vol.~40, no.~1, pp. 49--70, 2000.

\bibitem{masnou-level-lines}
S.~Masnou, ``Disocclusion: a variational approach using level lines,''
  \emph{IEEE Trans. Image Processing}, vol.~11, no.~2, pp. 68--76, Feb. 2002.

\bibitem{ballester-filling}
C.~Ballester, M.~Bertalmio, V.~Caselles, G.~Sapiro, and J.~Verdera,
  ``Filling-in by joint interpolation of vector fields and gray levels,''
  \emph{IEEE Trans. Image Processing}, vol.~10, no.~8, pp. 1200--1211, Aug.
  2001.

\bibitem{bertalmio-inpainting}
M.~Bertalmio, G.~Sapiro, V.~Caselles, and C.~Ballester, ``Image inpainting,''
  in \emph{Proc. Siggraph 2000}, 2000, pp. 417--424.

\bibitem{tschumperle-inpainting}
D.~Tschumperl{\'e} and R.~Deriche, ``Vector-valued image regularization with
  {PDE}s: {A} common framework for different applications,'' \emph{IEEE Trans.
  Pattern Anal. Mach. Intell}, vol.~27, no.~4, pp. 506--517, 2005.

\bibitem{ChanShen01}
T.~Chan and J.~Shen, ``Mathematical models for local non-texture inpainting,''
  \emph{SIAM J. Appl. Math.}, vol.~62, no.~3, pp. 1019--1043, 2001.

\bibitem{starck-inpainting}
M.~Elad, J.-L. Starck, D.~Donoho, and P.~Querre, ``Simultaneous cartoon and
  texture image inpainting using morphological component analysis ({MCA}),''
  \emph{Journal on Applied and Computational Harmonic Analysis}, vol.~19, pp.
  340--358, 2005.

\bibitem{fadili-inpainting-cj}
M.~J. Fadili, J.-L. Starck, and F.~Murtagh, ``Inpainting and zooming using
  sparse representations,'' \emph{The Computer Journal}, vol.~52, no.~1, pp.
  64--79, 2007.

\bibitem{vogel-iterative-tv-inv}
C.~R. Vogel and M.~E. Oman, ``Fast, robust total variation-based reconstruction
  of noisy, blurred images,'' \emph{IEEE Trans. Image Proc.}, vol.~7, no.~6,
  pp. 813--824, Jun. 1998.

\bibitem{ChanTVinverse05}
T.~Chan, S.~Esedoglu, F.~Park, and A.~Yip, \emph{Recent developments in total
  variation image restoration}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Springer, 2005.

\bibitem{figueiredo-nowak-em}
M.~Figueiredo and R.~Nowak, ``{An {EM} Algorithm for Wavelet-Based Image
  Restoration},'' \emph{IEEE Trans. Image Proc.}, vol.~12, no.~8, pp. 906--916,
  2003.

\bibitem{daubechies-iterated}
I.~Daubechies, M.~Defrise, and C.~D. Mol, ``An iterative thresholding algorithm
  for linear inverse problems with a sparsity constraint,'' \emph{Commun. on
  Pure and Appl. Math.}, vol.~57, pp. 1413--1541, 2004.

\bibitem{Combettes2007b}
C.~Chaux, P.~L. Combettes, J.-C. Pesquet, and V.~R. Wajs, ``A variational
  formulation for frame-based inverse problems,'' \emph{Inv. Prob.}, vol.~23,
  pp. 1495--1518, 2007.

\bibitem{Fadili2006a}
M.~J. Fadili and J.-L. Starck, ``Sparse representation-based image
  deconvolution by iterative thresholding,'' in \emph{ADA IV}.\hskip 1em plus
  0.5em minus 0.4em\relax France: Elsevier, 2006.

\bibitem{LemarechalHiriart96}
C.~Lemar\'echal and J.-B. Hiriart-Urruty, \emph{Convex Analysis and
  Minimization Algorithms I and II}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1996.

\bibitem{Moreau1962}
J.-J. Moreau, ``{Fonctions convexes duales et points proximaux dans un espace
  hilbertien},'' \emph{CRAS S\'er. A Math.}, vol. 255, pp. 2897--2899, 1962.

\bibitem{Ekeland74}
I.~Ekeland and R.~Temam, \emph{Analyse convexe et probl\`emes
  variationnels}.\hskip 1em plus 0.5em minus 0.4em\relax Dunod, 1974.

\bibitem{chambolle-wavelets}
A.~Chambolle, R.~{De Vore}, N.~Lee, and B.~Lucier, ``Nonlinear wavelet image
  processing: Variational problems, compression, and noise removal through
  wavelet shrinkage,'' \emph{IEEE Trans. Image Proc.}, vol.~7, no.~3, pp.
  319--335, March 1998.

\bibitem{candes-practical}
E.~J. Candes and J.~Romberg, ``Practical signal recovery from random
  projections,'' in \emph{Wavelet Applications in Signal and Image Processing
  XI}, vol. 5914.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2004.

\bibitem{daubechies-projected}
I.~Daubechies, M.~Fornasier, and I.~Loris, ``Accelerated projected gradient
  method for linear inverse problems with sparsity constraints,'' \emph{J.
  Fourier Anal. Appl.}, vol.~14, no. 5-6, pp. 764--792, 2008.

\bibitem{Duchi08}
J.~Duchi, S.~Shalev-Shwartz, Y.~Singer, and T.~Chandra, ``Efficient projection
  onto {L1} ball for learning in high dimension,'' in \emph{ICML '08:
  Proceedings of the 25th international conference on Machine learning}, July
  2008, pp. 272--279.

\bibitem{berg-group}
E.~VandenBerg, M.~Schmidt, M.~P. Friedlander, and K.~Murphy, ``Group sparsity
  via linear time projection,'' Department of Computer Science, University of
  British Columbia, Tech. Rep. TR-2008-09, June 2008.

\bibitem{Moreau1965}
J.-J. Moreau, ``{Proximit\'e et dualit\'e dans un espace hilbertien},''
  \emph{Bulletin de la S.M.F}, vol.~93, pp. 273--299, 1965.

\bibitem{combettes-monotone-inclusions}
P.~L. Combettes, ``Solving monotone inclusions via compositions of nonexpansive
  averaged operators,'' \emph{Optimization}, vol.~53, no. 5-6, pp. 475--504,
  2004.

\bibitem{Bauschke03}
H.~H. Bauschke, J.~M. Borwein, and P.~L. Combettes, ``Bregman monotone
  optimization algorithms,'' \emph{SIAM J. on Control and Optimization},
  vol.~42, no.~2, pp. 596--636, 2003.

\bibitem{BrediesLorentz08}
K.~Bredies and D.~Lorenz, ``Linear convergence of iterative
  soft-thresholding,'' \emph{J. Fourier Anal. Appl.}, vol.~14, pp. 813--837,
  Dec 2008.

\bibitem{nesterov-smooth}
Y.~Nesterov, ``Smooth minimization of non-smooth functions,'' \emph{Math.
  Program.}, vol. 103, no. 1, Ser. A, pp. 127--152, 2005.

\bibitem{weiss-phd}
P.~Weiss, ``Algorithmes rapides d'optimisation convexe: application \`a la
  restauration d'images et \`a la d\'etection de changements,'' Ph.D.
  dissertation, Universit\'e Sophia-Antipolis, Nice, France, 2008.

\bibitem{Polyak87}
B.~Polyak, \emph{Introduction to Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Optimization Software, Inc., Publications Division,
  1987.

\bibitem{Lewis09}
A.~Lewis, D.~Luke, and J.~Malick, ``Local linear convergence for alternating
  and averaged nonconvex projections,'' \emph{Foundations of Computational
  Mathematics}, vol.~9, no.~4, pp. 485--513, 2009.

\bibitem{Glowinski89}
R.~Glowinski and P.~L. Tallec, \emph{Augmented Lagrangian and
  Operator-Splitting Methods in Nonlinear Mechanics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Philadelphia: SIAM, 1989.

\end{thebibliography}
