\relax 
\citation{rudin-tv}
\citation{rudin-tv}
\citation{goldfarb-socp-tv}
\citation{chan-prima-dual-tv}
\citation{zhu-primal-dual}
\citation{vogel-iterative-tv}
\citation{chambolle-algo-tv}
\citation{weiss-tv-nesterov}
\citation{AujolTV09}
\citation{RodriguezTVIRLS09}
\citation{wang-tv-split}
\citation{bect-chambolle-iterative}
\citation{combettes-pesquer-tv}
\citation{combettes-block}
\citation{combettes-pesquer-tv}
\citation{chambolle-algo-tv}
\citation{Gabay83}
\citation{Tseng91}
\citation{combettes-splitting}
\citation{nesterov-gradient}
\citation{buttazzo-cheeger}
\citation{carlier-cheeger-numeric}
\citation{perlin-noise}
\citation{heeger-pyramid-texture}
\citation{efros-nonparam-sampling}
\citation{wei-texture-synthesis}
\citation{zhu-frame}
\citation{portilla-parametric-model}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{tv-denoising-cont}{{1}{1}}
\newlabel{tv-proj-cont}{{2}{1}}
\citation{masnou-level-lines}
\citation{ballester-filling}
\citation{bertalmio-inpainting}
\citation{tschumperle-inpainting}
\citation{ChanShen01}
\citation{starck-inpainting}
\citation{fadili-inpainting-cj}
\citation{vogel-iterative-tv-inv}
\citation{wang-tv-split}
\citation{bect-chambolle-iterative}
\citation{ChanTVinverse05}
\citation{RodriguezTVIRLS09}
\citation{figueiredo-nowak-em}
\citation{daubechies-iterated}
\citation{Combettes2007b}
\citation{Fadili2006a}
\citation{combettes-pesquer-tv}
\citation{portilla-parametric-model}
\citation{LemarechalHiriart96}
\citation{Moreau1962}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and elements of convex analysis}{2}}
\newlabel{sec:notation}{{II}{2}}
\newlabel{eq:ind}{{II}{2}}
\newlabel{eq:conj}{{3}{2}}
\newlabel{eq:subdiff1}{{4}{2}}
\newlabel{eq:strongconv}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discrete Dual Formulation}{2}}
\citation{LemarechalHiriart96}
\citation{Ekeland74}
\citation{Tseng91}
\citation{combettes-splitting}
\citation{nesterov-gradient}
\citation{weiss-tv-nesterov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discrete Total Variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Total Variation Projection}{3}}
\newlabel{eq-primal}{{6}{3}}
\newlabel{prop:dualmin}{{1}{3}}
\newlabel{eq-dual}{{7}{3}}
\newlabel{eq-proof-dual-1}{{8}{3}}
\newlabel{eq:primaldualgrad}{{9}{3}}
\newlabel{eq-proof-dual-2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}First-Order Schemes on the Dual Problem}{3}}
\newlabel{sec-1storder}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}$\ell ^\infty $ Proximity Operator}{3}}
\newlabel{subsec-proximal}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{eq-proximal-inf}{{11}{3}}
\citation{chambolle-wavelets}
\citation{chambolle-wavelets}
\citation{candes-practical}
\citation{daubechies-projected}
\citation{Duchi08}
\citation{berg-group}
\citation{Moreau1965}
\citation{combettes-splitting}
\citation{chambolle-algo-tv}
\citation{combettes-monotone-inclusions}
\newlabel{eq-def-d}{{12}{4}}
\newlabel{eq-def-D}{{13}{4}}
\newlabel{prop-soft-thresh}{{2}{4}}
\newlabel{eq-soft-thresh}{{14}{4}}
\newlabel{eq-defn-la}{{15}{4}}
\newlabel{eq:proxproj}{{16}{4}}
\newlabel{eq:softlagrangian}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Forward-backward Projection Algorithm}{4}}
\newlabel{subsec-fb}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{eq-proximal-iteration}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Convergence analysis}{4}}
\newlabel{theo:convFB}{{1}{4}}
\citation{Bauschke03}
\citation{BrediesLorentz08}
\citation{nesterov-gradient}
\citation{LemarechalHiriart96}
\citation{BrediesLorentz08}
\citation{nesterov-gradient}
\newlabel{algorithm-tv-proj}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Forward-backward total variation projection. }}{5}}
\newlabel{eq:primaldualobj}{{19}{5}}
\newlabel{eq:primaldualineq}{{20}{5}}
\newlabel{eq:primaldualfenchel}{{21}{5}}
\newlabel{eq:strongconvexT}{{25}{5}}
\newlabel{eq:rateFBdualobj}{{26}{5}}
\newlabel{eq:rateFBT}{{27}{5}}
\newlabel{eq:rateFBprimal}{{28}{5}}
\citation{nesterov-gradient}
\citation{nesterov-smooth}
\citation{weiss-tv-nesterov}
\citation{nesterov-gradient}
\citation{nesterov-smooth}
\citation{weiss-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-step Projection Algorithm}{6}}
\newlabel{subsec-nesterov}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\newlabel{algorithm-tv-proj-nesterov}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nesterov total variation projection. }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Convergence analysis}{6}}
\newlabel{theo:convnesterov}{{2}{6}}
\newlabel{eq:rateNestdualobj}{{29}{6}}
\newlabel{eq:ratenestprimal}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Inverse Problems}{6}}
\newlabel{eq-ip-inversion}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Regularization with TV Constraint}{6}}
\citation{Polyak87}
\citation{combettes-monotone-inclusions}
\citation{combettes-splitting}
\citation{combettes-monotone-inclusions}
\citation{combettes-splitting}
\newlabel{tv-ip-constr}{{32}{7}}
\newlabel{tvproj-ip-constr}{{33}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Projected Gradient Descent}{7}}
\newlabel{eq-proj-grad}{{34}{7}}
\newlabel{theo:projdescent}{{3}{7}}
\newlabel{eq:defal}{{35}{7}}
\newlabel{algorithm-tv-ip}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces TV-constrained inverse problem resolution algorithm. }}{7}}
\newlabel{prop:convtolFB}{{3}{7}}
\citation{combettes-pesquer-tv}
\citation{combettes-block}
\citation{combettes-pesquer-tv}
\citation{combettes-pesquer-tv}
\citation{heeger-pyramid-texture}
\citation{zhu-frame}
\citation{portilla-parametric-model}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Denoising}{8}}
\newlabel{subsec-denoising}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Total Variation Texture Synthesis}{8}}
\newlabel{subsec-texture-synth}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Examples of total variation projections computed with our algorithm. }}}{8}}
\newlabel{fig-denoising}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Decay with $k$ of the error $\qopname  \relax o{log}_{10}( |\tmspace  -\thinmuskip {.1667em}| f^{(k)}-f^\star  |\tmspace  -\thinmuskip {.1667em}|/|\tmspace  -\thinmuskip {.1667em}| f^\star  |\tmspace  -\thinmuskip {.1667em}| )$ for the one-step forward-backward dual projection in Algorithm\nobreakspace  {}1\hbox {} (solid line), for the multi-step dual projection in Algorithm\nobreakspace  {}2\hbox {} (dashed-dotted line), and the sub-gradient projection \cite  {combettes-pesquer-tv} (dashed line). Here $\tau = |\tmspace  -\thinmuskip {.1667em}| f_0 |\tmspace  -\thinmuskip {.1667em}|_{\text  {TV}}/4$. }}}{8}}
\newlabel{fig-l2-error}{{2}{8}}
\citation{Lewis09}
\citation{Lewis09}
\citation{Lewis09}
\citation{Lewis09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Decay with $k$ of the total variation error $\qopname  \relax o{log}_{10}(|\tmspace  -\thinmuskip {.1667em}| f^{(k)} |\tmspace  -\thinmuskip {.1667em}|_{\text  {TV}}/\tau -1)$ for the same algorithms as in Figure\nobreakspace  {}2\hbox {}. Here $\tau = |\tmspace  -\thinmuskip {.1667em}| f_0 |\tmspace  -\thinmuskip {.1667em}|_{\text  {TV}}/4$. }}}{9}}
\newlabel{fig-tv-error}{{3}{9}}
\newlabel{eq-histo-matching}{{36}{9}}
\newlabel{algorithm-tv-synthesis}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Total variation texture synthesis algorithm. }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Inpainting}{9}}
\newlabel{subsec-inpainting}{{\unhbox \voidb@x \hbox {VI-C}}{9}}
\newlabel{eq-inpainting-pbm}{{37}{9}}
\citation{BrediesLorentz08}
\citation{Glowinski89}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Texture synthesis with TV projection and standard deviation constraint. }}}{10}}
\newlabel{fig-synthesis}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Deconvolution}{10}}
\newlabel{subsec-deconvolution}{{\unhbox \voidb@x \hbox {VI-D}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{rudin-tv}{1}
\bibcite{goldfarb-socp-tv}{2}
\bibcite{chan-prima-dual-tv}{3}
\bibcite{zhu-primal-dual}{4}
\bibcite{vogel-iterative-tv}{5}
\bibcite{chambolle-algo-tv}{6}
\bibcite{weiss-tv-nesterov}{7}
\bibcite{AujolTV09}{8}
\bibcite{RodriguezTVIRLS09}{9}
\bibcite{wang-tv-split}{10}
\bibcite{bect-chambolle-iterative}{11}
\bibcite{combettes-pesquer-tv}{12}
\bibcite{combettes-block}{13}
\bibcite{Gabay83}{14}
\bibcite{Tseng91}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Examples of inpainting (first row) and deconvolution (bottom row) using the TV constraint. }}}{11}}
\newlabel{fig-ip-tv}{{5}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{combettes-splitting}{16}
\bibcite{nesterov-gradient}{17}
\bibcite{buttazzo-cheeger}{18}
\bibcite{carlier-cheeger-numeric}{19}
\bibcite{perlin-noise}{20}
\bibcite{heeger-pyramid-texture}{21}
\bibcite{efros-nonparam-sampling}{22}
\bibcite{wei-texture-synthesis}{23}
\bibcite{zhu-frame}{24}
\bibcite{portilla-parametric-model}{25}
\bibcite{masnou-level-lines}{26}
\bibcite{ballester-filling}{27}
\bibcite{bertalmio-inpainting}{28}
\bibcite{tschumperle-inpainting}{29}
\bibcite{ChanShen01}{30}
\bibcite{starck-inpainting}{31}
\bibcite{fadili-inpainting-cj}{32}
\bibcite{vogel-iterative-tv-inv}{33}
\bibcite{ChanTVinverse05}{34}
\bibcite{figueiredo-nowak-em}{35}
\bibcite{daubechies-iterated}{36}
\bibcite{Combettes2007b}{37}
\bibcite{Fadili2006a}{38}
\bibcite{LemarechalHiriart96}{39}
\bibcite{Moreau1962}{40}
\bibcite{Ekeland74}{41}
\bibcite{chambolle-wavelets}{42}
\bibcite{candes-practical}{43}
\bibcite{daubechies-projected}{44}
\bibcite{Duchi08}{45}
\bibcite{berg-group}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  { Decay of the error $\qopname  \relax o{log}_{10}( |\tmspace  -\thinmuskip {.1667em}| f^{(\ell )}-f^\star  |\tmspace  -\thinmuskip {.1667em}| / |\tmspace  -\thinmuskip {.1667em}| f_0 |\tmspace  -\thinmuskip {.1667em}| )$ for inpainting (top) and deconvolution (bottom). }}}{12}}
\newlabel{fig-ip-convergence}{{6}{12}}
\bibcite{Moreau1965}{47}
\bibcite{combettes-monotone-inclusions}{48}
\bibcite{Bauschke03}{49}
\bibcite{BrediesLorentz08}{50}
\bibcite{nesterov-smooth}{51}
\bibcite{weiss-phd}{52}
\bibcite{Polyak87}{53}
\bibcite{Lewis09}{54}
\bibcite{Glowinski89}{55}
