This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: FadiliPeyreTVProj.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1219 strings with 17027 characters,
and the built_in function-call counts, 43112 in all, are:
= -- 3641
> -- 889
< -- 425
+ -- 502
- -- 131
* -- 2047
:= -- 6482
add.period$ -- 118
call.type$ -- 55
change.case$ -- 57
chr.to.int$ -- 969
cite$ -- 55
duplicate$ -- 3088
empty$ -- 3363
format.name$ -- 173
if$ -- 9970
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 491
newline$ -- 188
num.names$ -- 59
pop$ -- 1022
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3380
stack$ -- 0
substring$ -- 2315
swap$ -- 2640
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 207
width$ -- 57
write$ -- 568
